---
---
.cols {
  display: grid;
  --repeat: min(3, var(--cols));
  grid-template-columns: var(--cols-ratio, repeat(var(--repeat), 1fr));
  align-items: flex-start;
  gap: 40px;
  margin: 40px 0;
  position: relative;
}

.cols--split {
  gap: 100px; /* wider spacing when split */
}

.cols--split::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: var(--divider-position, 50%);
  width: 1px;
  background-color: var(--border-muted, #ccc);
}

@media (max-width: 750px) {
  .cols {
    --repeat: min(2, var(--cols));
  }

  .cols--split::before {
    display: none;
  }
}

@media (max-width: 500px) {
  .cols {
    --repeat: min(1, var(--cols));
  }
}